{
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "jest": true
    },
 
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "next",
        "plugin:you-dont-need-lodash-underscore/compatible",
        "plugin:import/recommended"
    ],
    "rules": {
        "react/react-in-jsx-scope": [
            0
        ],
        "react/prop-types": [
            0
        ],
        "react/display-name": "off",
        "indent": [
            "error",
            4
        ],
        "no-mixed-spaces-and-tabs": "off",
        "no-unused-vars": [
            "off"
        ],
        "no-redeclare": "off",
        "no-use-before-define": "off",
        "array-bracket-spacing": 1,
        "arrow-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "brace-style": "error",
        "camelcase": "off",
        "comma-dangle": [
            "error",
            "never"
        ],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "consistent-return": "off",
        "curly": "error",
        "default-case": "off",
        "eol-last": [
            "error",
            "never"
        ],
        "eqeqeq": [
            "error",
            "always",
            {
                "null": "ignore"
            }
        ],
        "func-names": "off",
        "func-style": [
            "error",
            "declaration"
        ],
        "guard-for-in": "error",
        "id-length": [
            "error",
            {
                "min": 3,
                "exceptions": [
                    "i",
                    "a",
                    "b",
                    "_",
                    "fs",
                    "en",
                    "ar",
                    "rp",
                    "$",
                    "db",
                    "iv",
                    "to",
                    "qs",
                    "io",
                    "id",
                    "bi",
                    "S3",
                    "s3",
                    "ip",
                    "os"
                ],
                "properties": "never"
            }
        ],
     
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "max-len": [
            "error",
            140,
            {
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreComments": true
            }
        ],
        "no-inner-declarations": "off",
        "no-undef": "error",
        "no-async-promise-executor": "error",
        "no-bitwise": "off",
        "no-caller": "error",
        "no-case-declarations": "off",
        "no-console": "off",
        "no-const-assign": "error",
        "no-control-regex": "off",
        "no-dupe-keys": "error",
        "no-else-return": "off",
        "no-empty-class": "off",
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "no-extra-semi": "error",
        "no-fallthrough": "error",
        "no-multi-spaces": "error",
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 5,
                "maxBOF": 0
            }
        ],
        "no-param-reassign": "off",
        "no-process-exit": "off",
        "no-prototype-builtins": "off",
        "no-self-compare": "error",
        "no-shadow": "off",
        "no-spaced-func": "error",
        "no-throw-literal": "error",
        "no-trailing-spaces": "error",
        "no-underscore-dangle": "off",
        "no-unneeded-ternary": [
            "error",
            {
                "defaultAssignment": false
            }
        ],
        "no-unreachable": "error",
        "no-unused-expressions": "off",
        "no-useless-rename": "error",
        "no-var": [
            "error"
        ],
        "no-whitespace-before-property": "error",
        "object-curly-spacing": "off",
       
        "object-shorthand": "error",
        "one-var-declaration-per-line": [
            "error",
            "always"
        ],
        "one-var": [
            "error",
            "never"
        ],
        "padded-blocks": "off",
        "prefer-const": [
            "error",
            {
                "destructuring": "all"
            }
        ],
        "prefer-destructuring": [
            "error",
            {
                "VariableDeclarator": {
                    "array": true,
                    "object": true
                },
                "AssignmentExpression": {
                    "array": true,
                    "object": false
                }
            }
        ],
        "prefer-template": "error",
        "quote-props": [
            "error",
            "as-needed"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "require-await": "error",
        "semi-spacing": "error",
        "semi": "error",
        "space-before-blocks": [
            "error",
            "always"
        ],
        "space-in-parens": [
            "error",
            "never"
        ],
      
        "spaced-comment": [
            "error",
            "always"
        ],
        "strict": "off",
        "template-curly-spacing": [
            "error",
            "never"
        ],
        "unicorn/numeric-separators-style": "error",
        "unicorn/no-useless-undefined": "error",
        "unicorn/consistent-function-scoping": "error",
        "unicorn/prefer-node-protocol": "error",
        "wrap-iife": [
            "error",
            "outside"
        ],
        "you-dont-need-lodash-underscore/get": "off",
        "import/no-unresolved": "off",
        "no-dupe-class-members": "off"
       
    },
    "plugins": [
        "@typescript-eslint",
        "unicorn"
    ]
}