{
  "name": "inboard-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max_old_space_size=12096'  next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@sentry/nextjs": "^7.10.0",
    "antd": "^4.21.4",
    "axios": "^0.27.2",
    "babel-plugin-import": "^1.13.5",
    "got": "^12.1.0",
    "json-stringify-safe": "^5.0.1",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "next": "12.2.0",
    "next-plugin-antd-less": "^1.8.0",
    "next-pwa": "^5.5.4",
    "next-seo": "^5.4.0",
    "nookies": "^2.5.2",
    "qrcode.react": "^3.1.0",
    "qs": "^6.11.0",
    "query-string": "^7.1.1",
    "react": "^16.13.1",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^16.13.1",
    "react-geocode": "^0.2.3",
    "react-google-recaptcha": "^2.1.0",
    "react-image-magnify": "^2.7.4",
    "react-intl": "^5.10.11",
    "react-otp-input": "^2.3.0",
    "react-paginate": "^7.1.3",
    "react-password-strength-bar": "^0.4.1",
    "react-player": "^2.11.0",
    "react-redux": "^7.2.2",
    "react-select": "^4.3.0",
    "react-slick": "^0.28.1",
    "react-use-intercom": "^2.0.0",
    "redux-persist": "^6.0.0",
    "rudder-sdk-js": "^2.9.5",
    "sass": "^1.53.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cross-env": "^7.0.3",
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "typescript": "^4.7.4"
  }
}
