.first-fold-container {
    height: calc(100vh - 64px);
    display: flex;
    background-image: url('/images/background-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;

    .first-fold-content {
        margin: auto;
        width: 100%;
        max-width: calc(100% - 60px);
        display: flex;
        align-items: center;

        @media (max-width:786px) {

            max-width: calc(100% - 20px);
        }

        .first-fold-side-text {
            width: 100%;
            text-align: center;

            @media (max-width:786px) {
                width: 100%;
            }

            >h1 {
                color: #fff;
                font-size: 4.85em;
                line-height: 0.75em;
                margin-bottom: 0.25em;
                border-right: 50px solid #f90f0d;
                border-left: 50px solid #f90f0d;
                padding-right: 40px;
                padding-left: 40px;
                padding-top: 40px;
                padding-bottom: 40px;

                @media (max-width:786px) {
                    font-size: 3.2em;
                    line-height: 1.2em;
                    padding-right: 20px;
                    padding-left: 20px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    border-right-width: 10px;
                    border-left-width: 10px;
                }
            }

            >div.ant-typography {
                font-family: 'IBM Sans Arabic Regular';
                font-size: 1.925em;
                line-height: 1.325em;
                margin-bottom: 20px;
                color: rgba(255, 255, 255, 0.85);
                padding: 10px;

                @media (max-width:786px) {
                    padding: 5px;
                    font-size: 1.5em;
                    line-height: 1.5em;
                }
            }
        }

    }

    .first-fold-logos {
        min-height: 124px;
        background-color: #ffffff;
        padding: 10px;
        overflow: hidden;
        display: flex;
        justify-content: space-around;

        @media (max-width:786px) {
            min-height: 60px;
            padding: 5px;
        }
    }
}