.why-inboard-fold{
    min-height: calc( 50vh - 32px );
    background-color: #ffffff;
    display: flex;
   
    .container{
        padding: 30px;
        width: 100%;
        max-width: 1024px;
        margin:auto;
    }

    .why-card{
        height: 234px;
        width:100%;
        color:#000000;
        background-color: #FFFFFF;
        /* Black/Light */
        border: 1px solid #E0E3E3;
        box-shadow: 4px 4px 16px rgba(153, 153, 153, 0.16);
        border-radius: 16px;
        padding:10px;
        align-items: center;
        display: flex;
        @media (max-width:786px){
            padding: 5px;
            height: 150px;
        }
        .top-icon{
            width:100%;
            text-align: center;
            margin:30px 0 10px;
            @media (max-width:786px){
                margin:20px 0 5px;
            }
            img {
                height: 75px;
                width: 75px;
                margin: auto;
                @media (max-width:786px){
                 width:50px;
                 height: 50px;
                }
            }
        }
        .card-text{
            text-align: center;
            font-size:26px;
            color:#000000;
            margin: 0 auto;
            @media (max-width:786px){
             font-size:22px;
            }
        }
        
        &.red{
            .card-text{
                color:#FFFFFF;
            }   
            background-color:#FA0F0C;
        }

    }

}