image: node:16
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/
    - node_modules/

stages: 
  - lint
  - deploy

####### LINT #######
lint:
 stage: lint
 needs: []
 script:
  - cd /builds/inboard/inboard-backend
  - npm ci
  - npm run lint

####### DEPLOY #######
deploy_develop:
  before_script:
  - apt-get update -qq
  - apt-get install -qq git
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  stage: deploy
  needs: ["lint"]
  environment:
    name: develop
    url: https://dev.inboard.sa
  allow_failure: false
  script:
    - ssh root@$DEV_SERVER_IP "bash --login -c 'cd /root/inboard-backend && git stash && git checkout develop && git pull origin develop && npm ci && npm run reload:dev && exit'"
  only:
    - develop

deploy_production:
  before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  stage: deploy
  needs: ["lint"]
  when: manual
  environment:
    name: production
    url: https://inboard.sa
  allow_failure: false
  script:
    - ssh root@$PROD_SERVER_IP "bash --login -c 'cd /root/inboard-backend && git stash && git checkout main && git pull origin main && npm ci && npm run reload:prod && exit'"
  only:
    - main