{
  "name": "inboard-backend",
  "version": "0.0.3",
  "description": "Inboard backend application.",
  "repository": "https://gitlab.com/ameensom/inboard-backend",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts",
    "build:incremental": "tsc",
    "build:clean": "bash ./shell-scripts/build.clean.sh",
    "start": "cross-env NODE_ENV=REMOTE_DEV nodemon --exec \"npm run build:incremental && node --inspect --loader ./loader.js --enable-source-maps dist/server.js\"",
    "start-brk": "cross-env NODE_ENV=REMOTE_DEV nodemon --exec \"npm run build:incremental && node --inspect-brk --loader ./loader.js --enable-source-maps dist/server.js\"",
    "test": "npm run build:incremental && cross-env NODE_ENV=TEST mocha --exit",
    "test-brk": "cross-env NODE_ENV=TEST nodemon --exec \"npm run build:incremental node ./node_modules/mocha/bin/mocha --inspect-brk\"",
    "tdd": "cross-env NODE_ENV=TEST nodemon --exec \"npm run build:incremental && node ./node_modules/mocha/bin/mocha --inspect\"",
    "unitTest": "cross-env NODE_ENV=TEST nodemon --exec \"npm run build:incremental && node ./node_modules/mocha/bin/mocha -g ^Unit::\"",
    "integrationTest": "cross-env NODE_ENV=TEST nodemon --exec \"npm run build:incremental && node ./node_modules/mocha/bin/mocha -g ^Integration::\"",
    "dev": "cross-env NODE_ENV=REMOTE_DEV nodemon --exec \"npm run build:incremental && node --inspect --loader ./loader.js --enable-source-maps dist/server.js\"",
    "dev-brk": "cross-env NODE_ENV=REMOTE_DEV nodemon --exec \"npm run build:incremental && node --inspect-brk --loader ./loader.js --enable-source-maps dist/server.js\"",
    "staging": "cross-env NODE_ENV=STAGING nodemon --exec \"npm run build:incremental && node --inspect --loader ./loader.js --enable-source-maps dist/server.js\"",
    "prod": "rm -rf ./dist && cross-env NODE_ENV=production nodemon --exec \"npm run build:incremental && node --inspect --loader ./loader.js --enable-source-maps dist/server.js\"",
    "prod-brk": "rm -rf ./dist && cross-env NODE_ENV=production nodemon --exec \"npm run build:incremental && node --inspect-brk --loader ./loader.js --enable-source-maps dist/server.js\"",
    "reload:dev": "npm run build:clean && pm2 startOrReload pm2-development.json",
    "reload:staging": "npm run build:clean && pm2 startOrReload pm2-staging.json",
    "reload:prod": "npm run build:clean && pm2 startOrReload pm2-production.json"
  },
  "author": "Amin Mahfouz",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.388.0",
    "@axenda/zatca": "^1.0.4",
    "@hapi/bourne": "^3.0.0",
    "@sendgrid/mail": "^7.7.0",
    "@slack/webhook": "^6.1.0",
    "acl": "^0.4.11",
    "bcrypt": "^5.0.1",
    "big.js": "^6.2.0",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.0.0",
    "cronstrue": "^2.10.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-device": "^0.4.2",
    "express-hbs": "^2.4.0",
    "express-rate-limit": "^6.4.0",
    "fs-extra": "^10.1.0",
    "got": "^12.1.0",
    "handlebars-intl": "^1.1.2",
    "helmet": "^5.0.2",
    "html-pdf": "^3.0.1",
    "ioredis": "^5.1.0",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "json-stringify-safe": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.4.7",
    "mongoose-cast-aggregation": "^0.2.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "rate-limit-redis": "^3.0.1",
    "slugify": "^1.6.5",
    "slugify-arabic": "^1.6.0",
    "typescript": "^4.8.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/acl": "^0.4.41",
    "@types/big.js": "^6.1.4",
    "@types/bluebird": "^3.5.36",
    "@types/express": "^4.17.13",
    "@types/got": "^9.6.12",
    "@types/json-stringify-safe": "^5.0.0",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.0",
    "@types/sinon": "^10.0.11",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.18",
    "sinon": "^14.0.0"
  },
  "mocha": {
    "spec": [
      "!(node_modules)/**/*.test.js"
    ],
    "recursive": true,
    "reporter": "min",
    "sort": true,
    "timeout": 10000,
    "enable-source-maps": true,
    "loader": "./loader.js"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "dist/*",
      "temp-dist/*"
    ],
    "ext": "js,json,hbs,html,ts"
  },
  "volta": {
    "node": "16.13.0"
  }
}
