.applications-view {
  
    padding: 30px;
    min-height: calc( 100vh - 100px);
    @media (max-width:786px){
        padding: 10px;
    }
    .container {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto;
        background-color: #ffffff;
        .steps-content {
            min-height: 200px;
            margin-top: 16px;
            padding: 20px;
            background-color: #fafafa;
            border: 1px dashed #e9e9e9;
            border-radius: 2px;
          }
          
          .steps-action {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            .ant-layout-rtl & {
                flex-direction: row;
            }
          }
    }

    .application-header {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto auto 20px;
    }

    .application-block {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto auto 20px;
        background-color: #ffffff;
    }
}

.payment-methods{
    list-style: none;
    padding: 0;
    margin: 0;
    >li{
        display: block;
        padding: 5px;
        border-bottom: 1px solid #e9e9e9;
        >a,.rejected-payment{
            padding:5px;
            display: flex;
            align-items: center;
        }
        >a:hover{
            text-decoration: none;
            background-color: #fafafa;
        }
    }
}