@font-face {
  font-family: 'IBM Sans Arabic Regular';
  src: url("/fonts/IBMPlexSansArabic-Regular.otf") format("truetype");
  font-weight: normal;
  font-style: normal; }

  @font-face {
  font-family: 'IBM Sans Arabic Medium';
  src: url("/fonts/IBMPlexSansArabic-Medium.otf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'IBM Sans Arabic Bold';
  src: url("/fonts/IBMPlexSansArabic-Bold.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
 }

  html,
body {
  padding: 0;
  margin: 0;
  font-family: 'IBM Sans Arabic Regular','IBM Sans Arabic Medium','IBM Sans Arabic Bold',-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

