.opportonities-view {
  
    padding: 30px;
    min-height: calc( 100vh - 100px);
    @media (max-width:786px){
        padding: 10px;
    }
    .container {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto;
        background-color: #ffffff;

        .categories {
            margin: 10px 0;

            .categories-list {
                .category {
                    margin: 5px;
                }
            }
        }

        .opportunities-list {
            margin: 30px 0;
        }

        .pagination {
            margin: 10px auto;
            text-align: center;
        }
    }

    .opportunity-header {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto auto 20px;
    }

    .opportunity-block {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto auto 20px;
        font-size:16px;
        line-height: 26px;
        background-color: #ffffff;
    }
}