.payment-view {
  
    padding: 30px;
    min-height: calc( 100vh - 100px);
    @media (max-width:786px){
        padding: 10px;
    }
    .container {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto;
        background-color: #ffffff;
        .steps-content {
            min-height: 200px;
            margin-top: 16px;
            padding: 20px;
            background-color: #fafafa;
            border: 1px dashed #e9e9e9;
            border-radius: 2px;
          }
          
          .steps-action {
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
          }
    }

    .application-header {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto auto 20px;
    }

    .application-block {
        padding: 15px;
        width: 100%;
        max-width: 1024px;
        margin: auto auto 20px;
        background-color: #ffffff;
    }
}