.site-layout-content {
    min-height: 280px;
    padding: 0px;
    background: #fff;
}

.ant-layout-header {
    background-color: #fff;
}

.anchor-menu-item-fix {
    font-size: 22px;
    font-weight: bold;
    line-height: 64px;
    height: 64px;

    .ant-anchor {
        line-height: 58px;

        .ant-anchor-ink:before {
            display: none;
        }
    }
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu {
        width: 75%;
    }

    .logo {
        text-align: center;
        width: 88px;
        height: 44px;
        display: flex;
        justify-content: center;

        >img {
            width: 88px;
            height: 44px;
            min-width: 88px;
        }
    }

    .inboard-header-button {
        color: #ffffff;
    }
    .header-button{
        margin-right: 3px;
        margin-left: 3px;
    }
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    justify-content: center;
    align-items: center;
    display: none;
}

.opportunity-card {
    background: #ffffff;
    box-shadow: 4px 4px 20px rgba(120, 120, 120, 0.16);
    border-radius: 16px;
    overflow: hidden;

    &:before {
        position: absolute;
        display: block;
        content: "";
        top: -16px;
        right: 0px;
        width: 4px;
        height: 102px;
        background-color: #fa0f0c;
        border-radius: 16px 0 0 16px;
    }

    .information-list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        list-style: none;
        padding: 0;
        margin: 10px;

        li {
            margin: 10px;
            box-sizing: border-box;
            border: 1px solid #e0e3e3;
            border-radius: 12px;
            padding: 16px;
            padding-left: 40px;
            align-items: center;
            background: #ffffff;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: #000000;

            @media (max-width:786px) {
                padding: 8px;
                padding-left: 35px;
                border-radius: 6px;
                margin: 5px;
            }

            .ant-layout-rtl & {
                padding-left: 16px;
                padding-right: 40px;

                @media (max-width:786px) {
                    padding-left: 8px;
                    padding-right: 35px;
                }
            }

            &.location {
                background-image: url("/images/opportunity-props-01@2x.png");
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 10px center;
                
                .ant-layout-rtl & {
                    background-position: calc(100% - 10px) center;
                }
            }

            &.careerLevel {
                background-image: url("/images/opportunity-props-02@2x.png");
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 10px center;
                
                .ant-layout-rtl & {
                    background-position: calc(100% - 10px) center;
                }
            }

            &.duration {
                background-image: url("/images/opportunity-props-03@2x.png");
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 10px center;
                
                .ant-layout-rtl & {
                    background-position: calc(100% - 10px) center;
                }
            }

            &.workhours {
                background-image: url("/images/opportunity-props-04@2x.png");
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 10px center;
                
                .ant-layout-rtl & {
                    background-position: calc(100% - 10px) center;
                }
            }

            &.fees {
                background-repeat: no-repeat;
                background-size: 20px 20px;
                background-position: 10px center;
                
                .ant-layout-rtl & {
                    background-position: calc(100% - 10px) center;
                }
            }
        }
    }

    .card-footer {
        justify-content: space-between;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        .ant-layout-rtl & {
            flex-direction: row;
        }
        .explore-more {
            color: #525252;
            text-decoration: underline;
            font-size: 16px;
        }

        .enroll-now {
            color: #fff;
            display: block;
            font-size: 16px;
            line-height: 22px;
            padding: 5px 15px 7px;
            padding-right: 32px;
            background-image: url("/images/chevron-right@2x.png");
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: calc(100% - 10px) center;
            border-radius: 8px;
            background-color: #f90f0d;

            .ant-layout-rtl & {
                padding-left: 32px;
                background-position: 10px center;
                background-image: url("/images/chevron-left@2x.png");
            }
        }
        &.card-footer-inside{
            flex-direction: row;
            .ant-layout-rtl &{
                flex-direction: row-reverse;
            }

            .explore-more{
                display: none;
            }
        }
    }
    &.opportunity-card-full{
        &:before{
            background-color: #606060;
        }
        .information-list {
            li {
                color:#525252;
            }
        }
        .card-footer {
            .enroll-now {
                background-color: #606060;
                cursor: not-allowed;
            }
        }
    }
}

.inboard-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width:786px) {
        flex-direction: column;
    }
    .footer-side{
        a,span{
            line-height: 32px;
            display: inline-block;
            padding: 0px 2px;
            color: #000;

        }

    }
}

.ltr-force {
    direction: ltr !important;

    .ant-input-rtl {
        direction: ltr !important;
        border-radius: 0px;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
    }

    .ant-input-group-addon {
        direction: ltr !important;
        border-radius: 0px;
        border-top-left-radius: 4px !important;
        border-bottom-left-radius: 4px !important;
    }
}

.ant-form-rtl .ant-form-item-label {
    text-align: right;
}